
spring.main.allow-bean-definition-overriding=true
server.port=8080
#spring.application.name= myapp

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.consumer.properties.spring.json.trusted.packages=*